# mybatisplus

./: pom.xml
src/main/java/com/atguigu/mybatisplus/entity/: Product.java  User.java
src/main/java/com/atguigu/mybatisplus/enums/: SexEnum.java
src/main/java/com/atguigu/mybatisplus/impl/: UserServiceImpl.java
src/main/java/com/atguigu/mybatisplus/mapper/: ProductMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/atguigu/mybatisplus/service/: UserService.java
src/main/java/com/atguigu/mybatisplus/service/impl/: UserServiceImpl.java
src/main/java/com/atguigu/mybatisplus/testgit/: testGit.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-persist.xml
src/main/resources/mappers/: TestMapper.xml  UserMapper.xml
src/test/java/com/atguigu/mybatisplus/test/: FastAutoGeneratorTest.java  MyBatisPlusPageTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java
